PORT=3002
# MONGODB_URL=mongodb://127.0.0.1:27017/healthkard
MONGODB_URL=mongodb+srv://rehamansyed07:yC0mhk4SAAseOOBQ@mycluster.esjsgiv.mongodb.net/?retryWrites=true&w=majority&appName=mycluster/healthkard
HOST_ADDRESS=https://healthkard.in
# HOST_ADDRESS=https://meetndgo.com
PASSWORD=yC0mhk4SAAseOOBQ
USERNAME=rehamansyed07
EMAIL=healthkard99@gmail.com
PASS=fwur nwxk ucze jgiy
# SALT_KEY=63eb34bd-db8f-40a5-adcf-7ce28f80e112
SALT_KEY=52f31ab0-0b15-46b9-bb64-b9aebcecc876
# MERCHANT_ID=HALEKARDUAT
MERCHANT_ID=M22ASHHJBIPRV
SALT_INDEX=1
# PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONE_PE_HOST_URL=https://api.phonepe.com/apis/hermes
SERVER_URL=https://healthkard.in